/////////////////
// SITE HEADER //
/////////////////

.site-footer {
	.clearfix;
	clear: both;
	border-top: 1px solid @tan-border;
	text-align: center;
	margin-top: -1px;

	a {
		color: @tan-text;

		&:hover {
			color: @green;
		}
	}

	.site-nav-item {
		display: inline-block;
		float: none;
	}
}