///////////////////
// SECTION TITLE //
///////////////////

.section-title {
	clear: both;
	.column(10,16,margin);
	.push(3,16,margin);
	.pull(3,16,margin);
	margin-top: 8rem;
	margin-bottom: 2rem;
	font-family: @sans-serif;
	font-size: 3rem;
	font-weight: 500;
	line-height: 4rem;
	color: @tan-text;

	a {
		color: @tan-text;

		&:hover {
			text-decoration: underline;
		}
	}
}
.section-feature {
	width: 100%;
	margin-bottom: 4em;

	iframe {
		max-width: 100%;
	}
}
.section-title-underline {
	border-bottom: 1px solid @tan-border;
	padding-bottom: 2rem;
}

@media screen and (max-width: 80rem) {
	.section-title {
		.column(12,16,margin);
		.push(2,16,margin);
		.pull(2,16,margin);
		margin-top: 7rem;
	}
}
@media screen and (max-width: 66rem) {
	.section-title {
		.column(14,16,margin);
		.push(1,16,margin);
		.pull(1,16,margin);
		margin-top: 6rem;
	}
}
@media screen and (max-width: 44rem) {
	.section-title {
		float: none;
		width: auto;
		margin-left: 2rem;
		margin-right: 2rem;
		margin-top: 5rem;
		margin-bottom: 1rem;
		font-size: 2.5rem;
		line-height: 3rem;
	}
	.section-title-underline {
		padding-bottom: 1.5rem;
	}
}